// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "gammastep",
        "ddcutil",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "ÔĄ†",
    //         "2": "ÔČ®",
    //         "3": "ÔĄ°",
    //         "4": "ÔÜľ",
    //         "5": "ÔĀĶ",
    //         "urgent": "ÔĀ™",
    //         "focused": "ÔÜí",
    //         "default": "ÔĄĎ"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ÔÄ£",
            "unlocked": "Ôāú"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "Ôčí"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ‚ł®{songPosition}|{queueLength}‚ł© {volume}% ÔÄĀ",
        "format-disconnected": "Disconnected ÔÄĀ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ÔÄĀ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "ÔÉĄ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ÔĀī</span> ",
            "on": "ÔĀī "
        },
        "repeat-icons": {
            "on": "ÔÄě "
        },
        "single-icons": {
            "on": "ÔÄě1 "
        },
        "state-icons": {
            "paused": "ÔĀĆ",
            "playing": "ÔĀč"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔĀģ",
            "deactivated": "ÔĀį"
        }
    },
    "gammastep": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ÔÜÜ",
            "deactivated": "ÔÜÖ"
        },
        "interval": 5
    },
    "ddcutil": {
        "format": "{status} ūüĖ•ÔłŹ",
        "bus": 8,
        "interval": 5,
        "input-names": {
             "0x0F": "DP2",
             "0x10": "DP1",
             "0x11": "HDMI1",
             "0x12": "HDMI2",
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezones": ["America/Los_Angeles"],
        "format": "{:%m/%d %I:%M %p} ÔÄó ",
        "format-alt": "{:%a %Y-%m-%d %I:%M %p} ÔÄó ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": -1,
            "on-click-right": "mode",
            "mode-mon-col": 3,
            "format": {
                "months": "<span size='large' weight='normal' face='Verdana'>{}</span>",
                "weekdays": "<span color='#003399'>{}</span>",
                "today": "<span color='red'><b>{}</b></span>",
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% Ôčõ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ÔÉČ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬įC {icon}",
        "format": "{temperatureC}¬įC {icon}",
        "format-icons": ["ÔĚę", "ÔčČ", "ÔĚ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% Ôóß",
        "format-plugged": "{capacity}% Ôá¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ÔÉß",
        "performance": "ÔÉß",
        "balanced": "ÔČé",
        "power-saver": "ÔĀ¨"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) Ôáę",
        "format-ethernet": "{ipaddr}/{cidr} ÔěĖ",
        "tooltip-format": "{ifname} via {gwaddr} ÔěĖ",
        "format-linked": "{ifname} (No IP) ÔěĖ",
        "format-disconnected": "Disconnected ‚ö†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ÔäĒ {format_source}",
        "format-bluetooth-muted": "Ôö© {icon}ÔäĒ {format_source}",
        "format-muted": "Ôö© {format_source}",
        "format-source": "{volume}% ÔĄį",
        "format-source-muted": "ÔĄĪ",
        "format-icons": {
            "headphone": "ÔÄ•",
            "hands-free": "ÔĖź",
            "headset": "ÔĖź",
            "phone": "Ôāē",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ÔÜľ",
            "default": "ūüéú"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "‚ŹĽ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
